SCC = This is a Source Code Control file

[BranchHOPostingTool.csproj]
SCC_Aux_Path = "F:\Ghy_Professional_Projects"
SCC_Project_Name = "$/TDL Projects/Manohar Malani/BranchHOPostingTool/TallyDotNet", PLDAAAAA

[BranchHOPostingTool.sln]
SCC_Aux_Path = "F:\Ghy_Professional_Projects"
SCC_Project_Name = "$/TDL Projects/Manohar Malani/BranchHOPostingTool/TallyDotNet", PLDAAAAA

[PriceListCopyTool.csproj]
SCC_Aux_Path = "F:\Ghy_Professional_Projects"
SCC_Project_Name = "$/TDL Projects/Strategi/PriceList Copy Tool/TallyDotNet", GODAAAAA

[PriceListCopyTool.sln]
SCC_Aux_Path = "F:\Ghy_Professional_Projects"
SCC_Project_Name = "$/TDL Projects/Strategi/PriceList Copy Tool/TallyDotNet", GODAAAAA

[TallyBridgeTool.csproj]
SCC_Aux_Path = "F:\Ghy_Professional_Projects"
SCC_Project_Name = "$/TDL Projects/Vajra Infotech/TallyBridgeTool/TallyDotNet", EPHAAAAA

[TallyBridgeTool.sln]
SCC_Aux_Path = "F:\Ghy_Professional_Projects"
SCC_Project_Name = "$/TDL Projects/CusDelight/TallyBridgeApp", GJPAAAAA

[TallyBridgeToolForDSR.csproj]
SCC_Aux_Path = "F:\Ghy_Professional_Projects"
SCC_Project_Name = "$/TDL Projects/MonsterIndia/DSRUploadTool/TallyDotNet", WOFAAAAA

[TallyBridgeApp.csproj]
SCC_Aux_Path = "F:\Ghy_Professional_Projects"
SCC_Project_Name = "$/TDL Projects/CusDelight/TallyBridgeApp", GJPAAAAA
