.more {
  * {
    color: #000;
  }
  .btn {
    box-shadow: 1px 2px 3px #888;
    border-radius: 0;
  }
  .nav-tabs.nav-justified {
    >.active {
      background: none !important;
      >a {
        background: #dff0d8;
        border-radius: 0px;
        }
    }
  }
}

.tab-content {
  >.tab-pane {
    &.active{
      background: none !important;
      border-radius: 0px;
    }
    >.alert {
      border-radius: 0px;
      text-align: center;

      >input {
        &#order_id {
          color: rgb(64, 64, 64);
          width: 30%;
          height: 35px;
          font-weight: 400;
          font-size: 16px;
        }
        &.return_input {
          color: #404040;
          width: 20%;
          height: 35px;
          font-weight: 400;
          font-size: 16px;
        }
      }
      #preorder_btn {
        box-shadow: 1px 2px 3px #888;
        border-radius: 0;
        width: 10%;
        margin-top: -3px;
      }
      .customer_info {

        div {
          display: inline;
        }

      }
    }
  }
}
//table
.sku_details {
  max-height: 460px;
  overflow-y: auto;
  width: 68%;
  margin: auto;
  color: #000;
  text-align: left;

  >table {
    >thead>tr>th:first-child, >tbody>tr>td:first-child {
      padding-left: 10px;
    }
    >tbody>tr.sku {
      background-color: rgba(244, 67, 54, 0.58);
      border-radius: 5px;
      margin-bottom: 20px;
      line-height: 25px;
    }
    >tbody>tr:nth-child(even) {
      background: #FFF;
    }
  }
  >.btn#delivered_btn {
    width: 30%;
    margin-top: 5%;
    float: right;
  }
  >.no_order {
    text-align: center;
  }
  >.already_delivered {
    text-align: center;
    margin-top: 5%;
  }

}

