.receipt {

  width: 300px;
  font-size: 14px;
}

* {

  padding: 0px;
  margin: 0px;
}

.title {

  .shop-title {

    text-align: center;
    display: block;
  }
}

.products, .table-pro {

  table {

    width : 100%;
    font-size: 14px;

    thead {

      th:nth-child(1) {

        text-align: left;
      }
      th {

        text-align:center;
      }
    }
    tbody {

      tr > td:nth-child(1) {

        text-align: left;
      }
      tr > td {

        text-align: center;
      }
    }
  }
}

.product-total {

  span {

    width: 30%;
    display: inline-block;
  }
}

.vat-cal {


}
