input {
  file {
    path => "/root/WebApp/miebach/logs/miebach_info.log"
    start_position => "beginning"
  }
}
filter {
  if [path] =~ "access" {
    grok {
      match => { "message" => "%{DATESTAMP_EVENTLOG:timestamp} - %{DATA:data} - %{WORD:method} - %{DATA:report_data}" }
      overwrite => [ "message" ]
    }
  }
}
output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
