Django==1.11.1
MySQL-python==1.2.5
django-grappelli==2.6.4
virtualenv==1.11.4
requests==2.13.0
xlwt==1.0.0
xlrd==0.9.3
python-dateutil==2.4.2
pyelasticsearch==1.4
python-crontab==1.9.3
django-maintenancemode==0.11.2
xmljson==0.1.6
django-cors-headers==1.1.0
pytz==2016.6.1
dicttoxml==1.7.4
num2words==0.5.4
python-firebase==1.2
XlsxWriter==0.9.6
longerusername==0.4
south==1.0.2
#pythonnet==2.3.0
Pillow==4.0.0
pyBarcode==0.7
django-oauth-toolkit==1.0.0
django-admin-view-permission==1.9
django-reversion==3.0.2
reportlab==3.2.0
lxml==3.3.3
PyJWT==1.7.1
requests[security]
asn1crypto==0.24.0
certifi==2018.11.29
cffi==1.11.5
cryptography==2.4.2
django-appconf==1.0.2
elasticsearch==1.9.0
enum34==1.1.6
idna==2.8
ipaddress==1.0.22
IPy==0.83
mysqlclient==1.3.14
oauthlib==2.1.0
olefile==0.46
pycparser==2.19
pyOpenSSL==18.0.0
simplejson==3.16.0
six==1.12.0
urllib3==1.24.1

