.print-invoice {

  padding: 1px 1px !important;

td table {
  border: 1px solid #cfcfcf;
}

.dataTable {
  word-break: break-all;
}

.fa-15px {
    font-size: 15px;
}

.padding-none {
    padding: 0px;
}

.rm-brdr td{

  border-top: 0px !important;
  border-bottom: 0px !important;
  padding: 5px 5px !important;
  font-size: 10px !important;
}

.fs12 {

  font-size: 12px !important;
}

.fs10 {

      font-size: 10px !important;
}

.fs14 {

      font-size: 14px !important;
}

.fs22 {

  font-size: 22px !important;
}

.rm-padding th {
  font-size: 11px !important;
  padding: 4px 2px !important;
}

.rm-padding td {
  font-size: 11px !important;
  padding: 4px 2px !important;
}


.detail_invoice {

  .w50 {

    width: 50px;
  }

  .company_details {

    padding-right: 5px;

    pre {

      border: 0px;
      background: #fff;
      padding: 0px 5px;
      white-space: pre-line;
      margin-bottom:0px;
      font-size: 11px !important;
      font-family: "Source Sans Pro", sans-serif;
    }
  }

  pre {

      border: 0px;
      background: #fff;
      padding: 0px 5px;
      white-space: pre-line;
      margin-bottom:0px;
      font-size: 11px !important;
      font-family: "Source Sans Pro", sans-serif;
    }
}

.table-bordered > thead > tr > th:last-child {
  border-right: 1 !important;
}

.no-margin {

  margin-bottom: 0px !important;
}
.row {

   margin-left: 0px !important;
   margin-right: 0px !important;
}

.tax-percentage {
  font-size:9px;
  font-weight: 100;
}

 .table-bordered > tbody > tr > td:last-child {

    border-right: 1px;
  }
}

.pre-custom {

  border: 0px;
  background: #fff;
  padding: 0px 5px;
  white-space: pre-line;
  margin-bottom: 0px;
  font-family: "Source Sans Pro", sans-serif;
}
