.print-invoice2 {

  height: 1358px;
  width: 960px;
  page-break-before: always;
  background-color: #ffffff;
  position: relative;
  box-sizing: border-box;
  color: black !important;

  p {
    color: black !important;
  }
  .mb0 {
    margin-bottom: 0px;
  }

  .m0 {
    margin: 0px !important;
  }

  .p0 {

    padding: 0px !important;
  }

  .table {

    border: 1px solid black !important;

    th, td {
      padding: 3px 3px;
      border-color: black !important;
    }
  }

  .fs12 {

    font-size: 12px !important;
  }

  .fs11 {

    font-size: 11px !important;
  }

  .fs10 {

    font-size: 10px !important;
  }

  .fs14 {

    font-size: 14px !important;
  }

  .fs16 {

    font-size: 16px !important;
  }

  .fs22 {

    font-size: 22px !important;
  }

  .w9 {
    width: 90px;
  }

  .w5 {
    width: 50px;
  }

  .w6 {
    width: 60px;
  }

  .w7 {
    width: 70px;
  }

  .w10 {
    width: 100px;
  }

  .rm-border {

    td{
      border-top: 0px !important;
      border-bottom: 0px !important;
    }
  }

  .pre-custom {
    border: 0px;
    background: #fff;
    padding: 0px 0px;
    white-space: pre-line;
    margin-bottom: 0px;
    font-family: "Source Sans Pro", sans-serif;
    color: black !important;
  }

  .wrap {

    overflow: hidden;
    height: 40px;
  }
}
.no-margin {

  margin: 0px !important;
}

.no-padding {

  padding: 0px !important;
}

.filter-widthmax {
    width:400px;
  }

@media (max-width: 767px) {
  .filter-width{
    width:200px;
  }
}
