.tag-display {
  
  padding-left: 48px;
  padding-top: 3px;
  padding-bottom: 2%;
  padding-right: 94px;

  a.cat-tags {

    border-right: 1px solid #333;
    font-size: 14px;
    padding: 1px 10px 1px 10px;
  }
}

.cust_details {

  margin: 0px 0px 0px 0px;
}

.ct-selected {

  font-weight: 900;
}

.style_name {

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0px;
}

.item-display {

  img {

  }
}
