@import "fonts.less";
@import "custom.variables.less";
@import "filter.less";
@import "category.less";
@import "timeline.less";
@import "small.less";
@import "custom_order.less";
@import "dashboard.less";
@import "inbound.less";
@import "stock_locator.less";

body {

  background: #fff;
}
.swal2-container{
 
  z-index:2021
}


.filter_date {
  input[type="date"]::before {
    color: #999999;
    content: attr(placeholder);
  }
  input[type="date"] {
      color: #ffffff;
  }
  input[type="date"]:focus,
  input[type="date"]:valid {
      color: #666666;
  }
  input[type="date"]:focus::before,
  input[type="date"]:valid::before {
      content: "" !important;
  }
}

.field {

  margin-bottom: 10px;

  label {

    padding-top: 5px;
  }
  input, select {
    margin-top: 5px;
    padding: 0px 10px;
  }

  td {
    padding: 0px 10px;
    label.error {
      display: none !important;
    }
  }

  th {

    padding: 0px 10px;
  }
}

select.error {
  border-color: #D44950;
}

.image {
    margin: auto;
    width: 150px;
    float: right;
    margin-right: 24px;

  img {

    height: 225px;
    width: 150px;
  }
}

.model-custom {

  .modal-body {

    .fa {

      font-size: 20px;
      padding-top: 5px;
      cursor: pointer;
    }
  }
}

.small {

  ul {

    height: 200px !important;
    top: -100px !important;
    width: 160px !important;

    a {
      font-size: 14px !important;
      padding: 0px !important;
    }
  }
}

.page-layout {
  background: #ffffff;

  .layout-header {
    padding: 10px 12px;
    background: #f0f0f0;
    overflow: hidden;
    min-height: 60px;

    h4 {
      text-transform: uppercase;
    }

    button {
      margin-bottom: 0px;
      margin-left: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      float: right;
    }
  }

  .layout-sub-header {
    padding: 10px 12px;
  }

  .layout-body {

    background: #f0f0f0;
    overflow: hidden;
    .panel-body {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    .tab-content {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .nav-tabs {
      background: #f0f0f0;
    }

    .panel, .box-tab {
      margin-bottom: 0px;

      .panel-header {
        overflow: hidden;
        padding: 0px 15px;
      }
      .panel-footer {
        border-top: 0px;
        overflow: hidden;
        padding: 0px 15px;
        background-color: #fff;
      }
    }

    label.error {
      display: none !important;
    }
  }
}

.lebel-error-hide {

  label.error{
    display: none !important;
  }
}

.custom-table {

  thead:first-child > tr:first-child > th {

    color: #999999 !important;
  }

  thead th {
    border-bottom: 1px solid rgba(0, 0, 0, 0.14) !important;
  }

  border-bottom: 1px solid rgba(0, 0, 0, 0.14) !important;
}

.custom-table.sku-table {
  tbody > tr > td:first-child {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
}

.dataTables_wrapper {

  overflow-x: auto;
  min-height: 200px;

  > .row {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .dataTables_length {
    padding-left: 5px !important;
  }
  .dataTables_filter {
    padding-right: 5px !important;
  }
  .custom-table {
    >tbody {
      >tr {
        &:hover {
          background: rgba(111,213,217,0.1) !important;
          cursor: pointer;
        }
        >td {
          vertical-align: middle;
        }
      }
    }
  }

  .dataTables_processing {
    margin-top: 0px !important;
    padding-top: 0px !important;
    top: 100px;
    height: 0px;
  }
}

.no_click_tb {

  tbody {
    tr {
      &:hover {
        cursor: text !important;
      }
    }
  }
}

.dataTables_info {
  padding-left: 10px;;
}

.pagging {

  position: fixed;
  bottom: 0px;
  width: 1000px;
  height: 50px;
  background: rgba(88,93,100,0.95);
  margin: 0px 30px;

  .p-right {
    width: 50%;
    right: 0px;
    padding-left: 90px;
    padding-right: 90px;
    float: right;
    position: relative;
    .slider {
      margin: 22px;
    }
    .previous {
      position: absolute;
      left: 0px;
      top: 8px;
    }
    .next {
      position: absolute;
      right: 22px;
      top: 8px;
    }
  }
}

.layout-sub-header {

  background: @layout-bg-white;

  .filters {
    background: @layout-bg-color;
    padding: 10px 10px 0px 10px;

    button {
      margin-top: 5px;
      margin-bottom: 10px;
    }
  }

  .filter-controls {
    margin: auto;
    width: 170px;
  }
}

.sidebar-panel > nav .open > ul.sub-menu {

  max-height: 1500px;
}

.reports {

  .dataTables_filter {
    display: none;
  }
}

#page-pop, .page-pop {

  overflow-y: auto;
  display: block;

  .modal-content {
    border: 1px solid transparent;

    label.error {
      display: none !important;
    }
  }
  .modal-header {
    background: @light-grey;
    border-bottom: 1px solid transparent;
    h4 {
      text-transform: uppercase;
    }
    button {
      position: absolute;
      right: 20px;
      top: 10px;
      font-size: 36px;
    }
  }
  .modal-footer {
    padding: 0px;
    background: @light-grey;
    border-top: 1px solid transparent;
    .pop {
      padding: 16px 30px;
      font-size: 18px;
      text-transform: uppercase;
    }
    .pop-green {
      background: #33cc66;
      border: #33cc66;
      color: #fff;
    }
    .pop-normal {
      background: transparent;
      border: transparent;
      color: #666666;
    }
    .pop-red {
     background: #d96557;
     border: #d96557;
     color: #fff;
    }
  }
  .modal-body {
    background: #fff;
    padding: 0px;
    margin: 15px;

    .control-img {
      padding: 5px 0px;
      img {
        height: 20px;
      }
    }
    table {
      /*width: 97%;
      margin: 10px;*/
      tbody > tr > td > input{
        /*width: 90%;*/
      }
    }
    .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus
    ,.dropdown-menu > .active > a {
      background-color: #33cc66 !important;
    }
  }
}

.minus {
  color: @dark-grey;
  font-size: 25px; 
}

.plus {
  color: @yellow; 
  font-size: 25px;
}

.card-title {
  font-size: 16px !important;
}

.rm-blur:focus ,rm-blur:active{

 outline:0px !important;
}

.dropdown-toggle:before {

  left: 0px !important;
}

.app {

  background-color: #fff !important;
}

.sidebar-panel {
  > nav ul > li > a {

    display: inline-block;
    width: 100%;
  }
}

.uploads {

  .up-btn {

    position: relative;
    overflow: hidden;
    width: 200px;
    
    input {

      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
  }
}

.pieLabel {

  > div {

    font-size: 14px !important;
    font-weight: 900 !important;
  }
}

/* loading */
.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

.brand {

  height: 60px;

  > a {
    padding: 5px 0px !important;

    > img {

      width: 32px;
      height: 32px;
    }
  }

  .brand-logo {

    overflow: hidden;
    padding: 0px 5px;
    img {
      height: 55px;
      top: 5px;
      position: absolute;
    }
  }
}

.data-select {

  display: block;
  margin: auto;
  cursor: pointer;
}

.stk-readonly[readonly] {

  background-color: #fff; 
}

.trial {

  background-color: #2d3033;
  color: #fff;
  padding: 5px 20px;

  p {
    margin: 0px;
    color: #fff;
    text-align: center;
  }

  a {
    color: #2ECC71;
    font-weight: 900;
  }

  .fa {
    font-size: 18px;
  }

  .dropdown {

    position: absolute;
    right: 20px;
    top: 5px;

    button {
      border: transparent;
      background: transparent;
    }
  }

  .dropdown-menu {
 
    left: -135px;
    z-index: 3030;
  }
}

#register-pop {

  top: 29px !important;

  .modal-header {

    background-color: #2d3033;
    
    h2 {
      color: #2ECC71;
      font-weight: 700;
      margin-top: 10px;
    }

    h4 {

      margin-top: 20px;
      color: #fff;
      font-weight: 500;
    }
  }
  .modal-body {

    padding:20px 100px;
  }

  .st-success {

    background-color: transparent;
    border-color: #2d3033;
    color: #2ECC71;
    padding: 5px 10px;
    border-radius: 0px;

    &:hover {
      background-color: #2d3033;
      color: #2ECC71;
    }
  }

  .st-success-rev {

    background-color: #2d3033;
    border-color: #2d3033;
    color: #2ECC71;
    padding: 5px 10px;
    border-radius: 0px;

    &:hover {

      background-color: transparent;
      color: #2ECC71;
    }
  }

  input {

    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }

  ol, ul {

    padding-left: 20px;
  }
}

.pop-completed {

  padding: 70px 0px;

  h1 {
    color : #2ECC71;
    text-align: center;
    margin-bottom: 0px;
  }

  span {

    margin: auto;
    font-size: 120px;
    clear: both;
    color : #2ECC71;
    display: table;
  }

  button {

    display: block;
    margin: auto;
    font-size: 20px;
    padding: 10px 40px !important;
    border-radius: 5px !important;
    font-weight: 600;
  }
}

.table-stk {

  table-layout: fixed;
  word-wrap: break-word;

  tbody {

    tr {

      td {

        //text-overflow: ellipsis;
        //overflow: hidden;
        //display: table-cell;

        input {

          width: 100% !important;
        }
      }
    }
  }
  thead {
    tr {
      th.plus {

        width: 40px;
      }
      th.detail {
        width: 65px;
        vertical-align: middle
      }
    }
  }
  tbody {

    tr {

      td.detail {
        vertical-align: middle
      }
    }
  }
}


.typeahead-demo .custom-popup-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    background-color: #f9f9f9;
  }

  .typeahead-demo .custom-popup-wrapper > .message {
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    color: #868686;
  }

  .typeahead-demo .custom-popup-wrapper > .dropdown-menu {
    position: static;
    float: none;
    display: block;
    min-width: 160px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

@media (max-width: 767px) {

  .bottom-nav {

    width: 100%;
  }

  .dashboard {

    margin-top: 50px;
  }

  .hamburger-icon {

    cursor: pointer;
  }

  .settings {

    width: 100%;
  }
}

.filter-body {

  position: fixed;
  z-index: 200;
  background: #fff;
      padding: 0px;
    width: 80%;
    display: block;
    margin: 6% 2%;
    border-radius: 2px;
    box-shadow: 0px 5px 10px 1px #888;

  > .row  {

    padding: 10px;
  } 
}


/* tooltip css */

/*.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    opacity: 1;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
    padding: 5px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.tooltip-right {
    top: -5px;
    left: 125%;
}

.tooltip-left {
    top: -5px;
    bottom: auto;
    right: 128%;
}
*/

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    opacity: 1;
    color:#33cc66;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    padding: 3px;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 105%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.tooltip table tbody tr td{

  text-align: left;
  font-size: 16px;
}

.tooltip table tbody tr:not(first) {

  border-top: 0.5px solid #f0f0f0;
}

.tooltip {

  img {

    width: 100%;
  }
  table {

    margin: 0px;
    width: 100%;
  }
}

/* popup */
#popup {

  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding-left: 220px;
  background: #fff;
  position: fixed;
  z-index: 1000;
  padding-top: 10px;

  .go-back {

    cursor: pointer;
  }

  p {

    margin: 0 0 0;
  } 
}

.tracking {

  /*
  .panel-collapse {

    border: 1px solid #4cc3d9;
  }

  .panel-heading {

    background: #4cc3d9;
    border: #4cc3d9;
    color: #fff;

    b {

      color: #fff;
    }
  }
  .kk-timeline  {

    table {

    }
  }
  */
  .panel-group {

    .panel-body {
      background: #f0f0f0;
      .table {
        background: #f0f0f0;
      }
    }
  }
  .panel-heading {

    padding: 10px 15px;
  }
}

/*.print-invoice {

  border: 1px solid #e4e4e4;
  padding: 0px;
  margin: 10px;

  table {

    width: 100% !important;
    border-right: 0px;
    border-left: 0px;
    margin: 0px;
  }
}*/

.mw30{

  min-width: 300px;
}

.mw35{

  min-width: 350px;
}

.mw40 {

  min-width: 400px;
}

.mw45 {

  min-width: 450px;
}

.mw50 {

  min-width: 500px
}

.mw55 {

  min-width: 550px;
}

.mw60 {

  min-width: 600px;
}

.mw65 {

  min-width: 650px;
}

.mw65 {
  
  min-width: 650px;
}

.mw70 {
  
  min-width: 700px;
}

.mw75 {
  
  min-width: 750px;
}

.mw80 {
  
  min-width: 800px;
}

.mw85 {
  
  min-width: 850px;
}

.mw90 {
  
  min-width: 900px;
}

.mw95 {
  
  min-width: 950px;
}
.mw100 {
  min-width: 1000px;
}

.over-x {

  overflow-x: auto;
}

.rm-brdr {

  td{

  border-top: 0px !important;
  border-bottom: 0px !important;
  padding: 5px 5px !important;
  font-size: 10px !important;
  }
}
.rm-padding {
  th,td {
    font-size: 11px;
    padding: 5px 5px !important;
  }
}
.align-left {

  text-align: left;
}

.fs12 {

  font-size: 12px;
}


.fs10 {

      font-size: 10px;
}

.fs14 {

      font-size: 14px;
}

pre {

      border: 0px;
      background: #fff;
      padding: 0px 5px;
      white-space: pre-line; 
}

.process-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  padding-top: 20%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.1);

  .process-text {

    vertical-align: middle;
    text-align:center;
    color: black;
    margin: auto;
    font-size: 20px;
    display: block;
    width: 150px;
    background: #fff;
  }
}
.process-overlay .process-text {
  vertical-align: middle;
  text-align: center;
  color: black;
  margin: auto;
  font-size: 20px;
  display: block;
  width: 150px;
  background: #fff;
}

.slick-prev {

    position: absolute;
    display: block;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    margin-top: -10px;
    padding: 0;
    border: none;
    left: -25px;
}

.slick-prev:before {

  content: '\2039';
    font-size: 40px;
    line-height: 1;
    color: grey;
    opacity: 0.85;
    -webkit-font-smoothing: antialiased;
}

.slick-next {

  position: absolute;
    display: block;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%; 
    margin-top: -10px;
    padding: 0;
    border: none;
    right: -25px; 
}

.slick-next:before {

  content: '\203A';
    font-size: 40px;
    line-height: 1;
    color: grey;
    opacity: 0.85;
    -webkit-font-smoothing: antialiased;
}

.modal-size {

  width: 99%;
  padding: 10px;
  padding-left: 220px
}

.w10 {

  width:100px;
}

.w12 {

  width : 120px;
}

.full-modal {

  .modal-dialog {
    width: 100%;
    padding: 10px;
    padding-left: 220px;
  }
}

.pre-custom {

  border: 0px;
  background: #fff;
  padding: 0px 5px;
  white-space: pre-line;
  margin-bottom: 0px;
  font-family: "Source Sans Pro", sans-serif;
}

.custom-order-details {

  color: black;
  text-transform: capitalize !Important;
  p {
    color: black;
  }

  .table {
    td {

      padding: 5px 10px !important;
    }
  }
}

.spinner div {
  width: 15px;
  height: 15px;
  position: absolute;
  left: -20px;
  top: 40px;
  background-color: #2ecc71;
  border-radius: 50%;
  animation: move 4s infinite cubic-bezier(.2,.64,.81,.23);
}
.spinner div:nth-child(2) {
  animation-delay: 150ms;
}
.spinner div:nth-child(3) {
  animation-delay: 300ms;
}
.spinner div:nth-child(4) {
  animation-delay: 450ms;
}
@keyframes move {
  0% {left: 0%;}
  75% {left:100%;}
  100% {left:100%;}
}

//dashabord purchase order
.po-item {

  width: 20%;
  height: 60px;
}
@media screen and (max-width: 600px) {

  .po-item { width: 33%; height: 75px;}
}

.row-expansion {

  cursor: text !important;
  &:hover {
    background:  #fff !important;
  }
}

.stockone-loader {

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 0.8;
  background-color: #fff;
  z-index: 2000;
  text-align: center;
  background-image: url('/images/stockone_logo.png');
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  cursor: progress;
}

.upload-button {

  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.z-2021 {

  z-index: 2021 !important;
}
