@font-color:    #ccc;
@font-color1:   #999;

.order-list {

  border: 1px solid @font-color;

  .order-item {

    padding: 10px;
  }

  .order-id {

    .order-date {

      color: blue;
    }
  }

  .order-label {

    color: @font-color1;
  }
  .order-bold {

    font-size: 20px;
    color: black;
  }

  .border-grey {

    border-bottom: 1px solid @font-color;
  }
}

.detail-list {

  border: 1px solid @font-color;

  .detail-item {

    padding: 10px;
  }

  .border-grey {

    border-bottom: 1px solid @font-color;
  }

  .detail-bg-grey {

    background: #f0f0f0;
  }

  .detail-black {
    color: black;
  }
}
