/* variables */

@gutter:     5px;

/* background colors */

@layout-bg-color: #f0f0f0;
@layout-bg-white: #fff;

/* menu height */
@submenu-height: 520px;

/* colors */
@orange:     #ff6600;
@green:      #33cc66;
@light-grey: #f0f0f0;
@dark-grey:  #666666;
@yellow:     #ffc65d;
