@font-face {
    font-family: 'Kaushan Script';
    font-style: normal;
    font-weight: 700;
    src: local('Kaushan Script'), local('Kaushan-Script'), url(../../fonts/Kaushan_Script/KaushanScript-Regular.ttf) format('truetype');
}
