/*These styles belong to  inbound/SalesReturns -- ReturnProcess -->SKU Code popUp page*/
.main_header{
	display: block;
}
.model_head{
	left: -10%;width: 105%;
}
.model_body{
	overflow: hidden;
}
.tx_field{
	width: 200px;
}
.in_header{
	overflow-x:auto;
}
.mp_field, .mf_field, .ex_field{
	width: 10px;
}
.table_hea{
	width:80px;
}
.or_divi{
	width: 40px;
}
.order_field{
  width: 85px;
}
.sku_field{
  width: 55px;
}
.mrp_field{
	width: 45px
}
.ig_ifield, .ig_ifieldg, .ig_ifieldh, .unitp_field {
	width: 50px;
}
.mfd_field, .exp_field{
	width: 90px;
}