.sagar-fab-bg {
    background: url('/images/sagarfab_bg.jpg') no-repeat center center fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 768px) {
    .sagar-fab-bg {
        background: url('/images/sagarfab_mobile_bg.jpg') no-repeat center bottom fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.sm-login-bg {
    background: url('/images/sm_login_bg.jpg') no-repeat center center fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-transparency {
    opacity: 0.7;
    filter: alpha(opacity=50);
    background: #fff
}