[easyops]
#host = https://sandbox-access.easyops.in
host = https://access.easyops.in
authentication = ('Meibach', '0051e8de-b24d-41af-9d7d-46967f71ff68')
auth_url = /oauth/token?grant_type=client_credentials
auth_method = requests.post
auth = True
auth_check = True
get_sku_stock = /api/v1/stock/%s?warehouse=%s
pending_orders = /api/v1/orders/search
is_pagination = True
pending_order_dict = {'filter': {'orderStates': ["New"], 'orderDate': {'fromDate': "%s"}}}
pending_order_values = today_start.strftime('%Y-%m-%dT%H:%M:%SZ')
stock_pagination_limit = 300
pagination_dict = {'pagination': {'pageSize': 100, 'offset': %s}}
page_size = 100
update_stock = /api/v1/stocks/skus?warehouse=default
update_stock_dict = {'sku': '%s', 'quantity': '%s'}
order_mapping_dict = EASYOPS_ORDER_MAPPING
confirm_picklist = /api/v1/orders/status
confirm_picklist_dict = {"status":"PICK_LIST_GEN","order_id":"%s"}
shipped_orders = /api/v1/orders/search
shipped_order_dict = {'filter': {'orderStates': ["Shipped"], 'orderDate': {'fromDate': "%s"}}}
shipped_mapping_dict = EASYOPS_SHIPPED_ORDER_MAPPING
returned_orders = /api/v1/orders/return/search
returned_order_dict = {'filter': {'modifiedDate': {'fromDate': "%s"}}}
returned_order_values = today_start.strftime('%Y-%m-%dT%H:%M:%SZ')
returned_mapping_dict = EASYOPS_RETURN_ORDER_MAPPING
cancelled_orders = /api/v1/orders/search
cancelled_order_dict = {'filter': {'orderStates': ["Cancelled"], 'orderDate': {'fromDate': "%s"}}}
cancelled_mapping_dict = EASYOPS_CANCEL_ORDER_MAPPING

[retailone]
//host = http://176.9.181.43:9111
host = http://beta.retail.one
authentication = ('mebac', 'b449b95f-9ca4-4555-b142-e967d45950f7')
auth_url = /oauth/token?grant_type=client_credentials
auth_method = requests.post
auth = False
auth_check = False
get_sku_stock = /api/v5/skus/%s?access_token=
pending_orders = /api/v1/channels/orders/sync
is_pagination = False
page_size = None
pending_order_dict = {"sync_token": %s, "mp_info_id": '', "states": ['APPROVED', 'Pending', 'UnShipped'], 'user': %s, 'source': 'stockone'}
pending_order_values = ("0", int(user.id))
update_stock = /api/v5/skus/%s?access_token=
update_stock_dict = {'stock': '%s'}
order_mapping_dict = R1_ORDER_MAPPING
confirm_picklist = '/api/v5/orders/%s'
confirm_picklist_dict = {"status":"PICK_LIST_GEN"}
shipped_orders = /api/v1/orders/search
shipped_order_dict = {'filter': {'orderStates': ["Shipped"], 'orderDate': {'fromDate': "%s"}}}
shipped_mapping_dict = EASYOPS_SHIPPED_ORDER_MAPPING
returned_orders = /api/v1/channels/orders/sync
returned_order_dict = {"sync_token": %s, "mp_info_id": '', "states": ['RETURNS'], 'user': %s, 'source': 'stockone'}
returned_mapping_dict = R1_RETURN_ORDER_MAPPING
returned_order_values = ("0", int(user.id))
cancelled_orders = /api/v5/orders?filters={"status":{"in":["CANCELLED"]}}&sort_by=created_at&sort_order=DESC&limit=400&access_token=
cancelled_order_dict = {'filter': {'orderStates': ["Cancelled"], 'orderDate': {'fromDate': "%s"}}}
cancelled_mapping_dict = EASYOPS_CANCEL_ORDER_MAPPING
seller = /api/v5/seller?access_token=
market_data = /api/v1/seller/
all_skus = /api/v5/skus?access_token=
pending_sku_orders = /api/v5/orders?filters={"status":{"in":["PENDING"]},"sku":{"in":["%s"]}}&access_token=
return_sku_orders = api/v5/orders?filters={"channel_orderitem_id":{"in":["%s"]},"sku": {"in": ["%s"]}}&access_token=
channel_data_url = /api/v1/channels/
pull_data_url = /api/v1/channel/
