[easyops]
host = https://sandbox-access.easyops.in
#host = https://access.easyops.in
authentication = ('Meibach', '0051e8de-b24d-41af-9d7d-46967f71ff68')
auth_url = /oauth/token?grant_type=client_credentials
auth_method = requests.post
auth = True
get_sku_stock = /api/v1/stock/%s?warehouse=%s
pending_orders = /api/v1/orders/search
is_pagination = True
pending_order_dict = {'filter': {'orderStates': ["New"], 'orderDate': {'fromDate': "%s"}}}
pagination_dict = {'pagination': {'pageSize': 100, 'offset': %s}}
page_size = 100
update_stock = /api/v1/stocks/skus
update_stock_dict = {'sku': '%s', 'quantity': '%s'}
order_mapping_dict = EASYOPS_ORDER_MAPPING
confirm_picklist = /api/v1/orders/status
confirm_picklist_dict = {"status":"PICK_LIST_GEN","order_id":"%s"}
shipped_orders = /api/v1/orders/search
shipped_order_dict = {'filter': {'orderStates': ["Shipped"], 'orderDate': {'fromDate': "%s"}}}
shipped_mapping_dict = EASYOPS_SHIPPED_ORDER_MAPPING
returned_orders = /api/v1/orders/return/search
returned_order_dict = {'filter': {'modifiedDate': {'fromDate': "%s"}}}
returned_mapping_dict = EASYOPS_RETURN_ORDER_MAPPING
cancelled_orders = /api/v1/orders/search
cancelled_order_dict = {'filter': {'orderStates': ["Cancelled"], 'orderDate': {'fromDate': "%s"}}}
cancelled_mapping_dict = EASYOPS_CANCEL_ORDER_MAPPING
