[easyops]
#host = https://sandbox-access.easyops.in
host = https://access.easyops.in
authentication = ('Meibach', '0051e8de-b24d-41af-9d7d-46967f71ff68')
auth_url = /oauth/token?grant_type=client_credentials
auth_method = requests.post
auth = True
auth_check = True
get_sku_stock = /api/v1/stock/%s?warehouse=%s
pending_orders = /api/v1/orders/search
is_pagination = True
pending_order_dict = {'filter': {'orderStates': ["New"], 'orderDate': {'fromDate': "%s"}}}
pending_order_values = today_start.strftime('%Y-%m-%dT%H:%M:%SZ')
stock_pagination_limit = 300
pagination_dict = {'pagination': {'pageSize': 100, 'offset': %s}}
page_size = 100
update_stock = /api/v1/stocks/skus?warehouse=default
update_stock_dict = {'sku': '%s', 'quantity': '%s'}
order_mapping_dict = EASYOPS_ORDER_MAPPING
confirm_picklist = /api/v1/orders/status
confirm_picklist_dict = {"status":"PICK_LIST_GEN","order_id":"%s"}
shipped_orders = /api/v1/orders/search
shipped_order_dict = {'filter': {'orderStates': ["Shipped"], 'orderDate': {'fromDate': "%s"}}}
shipped_mapping_dict = EASYOPS_SHIPPED_ORDER_MAPPING
returned_orders = /api/v1/orders/return/search
returned_order_dict = {'filter': {'modifiedDate': {'fromDate': "%s"}}}
returned_order_values = today_start.strftime('%Y-%m-%dT%H:%M:%SZ')
returned_mapping_dict = EASYOPS_RETURN_ORDER_MAPPING
cancelled_orders = /api/v1/orders/search
cancelled_order_dict = {'filter': {'orderStates': ["Cancelled"], 'orderDate': {'fromDate': "%s"}}}
cancelled_mapping_dict = EASYOPS_CANCEL_ORDER_MAPPING
access_token_name = access_token
is_full_link = False
content_type_name = ContentType
seller_mapping_dict = ""
use_exist_auth = False
update_stock_method=PUT

[retailone]
//host = http://176.9.181.43:9111
host = http://beta.retail.one
authentication = ('mebac', 'b449b95f-9ca4-4555-b142-e967d45950f7')
auth_url = /oauth/token?grant_type=client_credentials
auth_method = requests.post
auth = False
auth_check = False
get_sku_stock = /api/v5/skus/%s?access_token=
pending_orders = /api/v1/channels/orders/sync
is_pagination = False
page_size = None
pending_order_dict = {"sync_token": %s, "mp_info_id": '', "states": ['APPROVED', 'Pending', 'UnShipped'], 'user': %s, 'source': 'stockone'}
pending_order_values = ("0", int(user.id))
update_stock = /api/v5/skus/%s?access_token=
update_stock_dict = {'stock': '%s'}
order_mapping_dict = R1_ORDER_MAPPING
confirm_picklist = '/api/v5/orders/%s'
confirm_picklist_dict = {"status":"PICK_LIST_GEN"}
shipped_orders = /api/v1/orders/search
shipped_order_dict = {'filter': {'orderStates': ["Shipped"], 'orderDate': {'fromDate': "%s"}}}
shipped_mapping_dict = EASYOPS_SHIPPED_ORDER_MAPPING
returned_orders = /api/v1/channels/orders/sync
returned_order_dict = {"sync_token": %s, "mp_info_id": '', "states": ['RETURNS'], 'user': %s, 'source': 'stockone'}
returned_mapping_dict = R1_RETURN_ORDER_MAPPING
returned_order_values = ("0", int(user.id))
cancelled_orders = /api/v5/orders?filters={"status":{"in":["CANCELLED"]}}&sort_by=created_at&sort_order=DESC&limit=400&access_token=
cancelled_order_dict = {'filter': {'orderStates': ["Cancelled"], 'orderDate': {'fromDate': "%s"}}}
cancelled_mapping_dict = EASYOPS_CANCEL_ORDER_MAPPING
seller = /api/v5/seller?access_token=
market_data = /api/v1/seller/
all_skus = /api/v5/skus?access_token=
pending_sku_orders = /api/v5/orders?filters={"status":{"in":["PENDING"]},"sku":{"in":["%s"]}}&access_token=
return_sku_orders = api/v5/orders?filters={"channel_orderitem_id":{"in":["%s"]},"sku": {"in": ["%s"]}}&access_token=
channel_data_url = /api/v1/channels/
pull_data_url = /api/v1/channel/
access_token_name = access_token
is_full_link = False
content_type_name = ContentType
seller_mapping_dict = ""
use_exist_auth = False
update_stock_method=PUT

[mieone]
order_mapping_dict = ORDER_DETAIL_API_MAPPING
sku_mapping_dict = SKU_MASTER_API_MAPPING
customer_mapping_dict = CUSTOMER_MASTER_API_MAPPING
seller_mapping_dict = SELLER_MASTER_API_MAPPING
use_exist_auth = False

[ingram]
host = https://test1.shotang.com/index.php?route=wms
auth_url = https://test1.shotang.com/index.php?route=wms
auth = False
auth_check = True
is_full_link = True
authentication = ('x-partner-id', 'a0d4c3e9-4355-4c83-8bf4-09577e5652cb')
update_stock = https://test1.shotang.com/index.php?route=wms/inventory_add
#https:test1.shotang.com/index.php?route=wms/inventory_add
update_stock_dict = {'product_id': '%s', 'seller_id': '%s', 'quantity': '%s'}
access_token_name = x-partner-id
confirm_picklist = http://ec2-52-77-240-186.ap-southeast-1.compute.amazonaws.com:9300/wms/stockone/callback
#http://ec2-52-77-240-186.ap-southeast-1.compute.amazonaws.com:9300/wms/stockone/callback
content_type_name = Content-Type
stock_pagination_limit = 300
seller_mapping_dict = SELLER_MASTER_API_MAPPING
return_order = https://staging.shotang.com/admin/index.php?route=oms/wms/return_orders
cancel_order = http://ec2-52-77-240-186.ap-southeast-1.compute.amazonaws.com:9300/wms/stockone/callback
order_mapping_dict = ORDER_DETAIL_INGRAM_API_MAPPING
use_exist_auth = False
update_stock_method=PUT

[qssi]
host = https://uat.emizainc.in/emizawms
auth_url = https://uat.emizainc.in/emizawms
auth = False
auth_check = True
is_full_link = True
authentication = ('EmizaToken', '47E714F095944F6F40C42A42D8E99DC8')
use_exist_auth = True
order_push = https://uat.emizainc.in/emizawms/ProcessSOAtEmiza
get_inventory = https://uat.emizainc.in/emizawms/GetInventory
get_order_status = https://uat.emizainc.in/emizawms/GetOrderStatus
#update_stock_dict = {'product_id': '%s', 'seller_id': '%s', 'quantity': '%s'}
access_token_name = EmizaToken
#confirm_picklist = http://ec2-52-77-240-186.ap-southeast-1.compute.amazonaws.com:9300/wms/stockone/callback
#http://ec2-52-77-240-186.ap-southeast-1.compute.amazonaws.com:9300/wms/stockone/callback
content_type_name = Content-Type
stock_pagination_limit = 300
update_stock_method=PUT
#seller_mapping_dict = SELLER_MASTER_API_MAPPING
#return_order = https://staging.shotang.com/admin/index.php?route=oms/wms/return_orders
#cancel_order = http://ec2-52-77-240-186.ap-southeast-1.compute.amazonaws.com:9300/wms/stockone/callback

[mieone_internal]
host = http://176.9.181.38:9899
auth_url = http://176.9.181.38:9899
auth = False
auth_check = True
is_full_link = True
authentication = ('API Key', '652516263JJSHA&@&!')
update_stock = http://176.9.181.38:9899/orders/updateStock
access_token_name = API Key
content_type_name = Content-Type
stock_pagination_limit = 300
use_exist_auth = True
update_stock_method = POST

[rista]
stockone_url = http://beta.stockone.in:3331
rista_app_url = api.ristaapps.com
save_transfer_url = /v1/inventory/transfer
rista_api_key = 945ae8b1-1886-43f4-9d0e-4986c0f383d3
rista_secret_key = lolnJIoZK2otG_d_PUiAXFgWOWOuglfJ8wnwNvDhg-w
inventory_indent_url = /v1/inventory/indents/page
branch_list = ['BW', 'CHNCW']
rista_location_keys = {'BW':['1db15d25-6a99-479e-a48f-b4fb56a3dbad','OVfw7xnQAwO2XFfUJBM5I1xZh6UxGusqj_XvgR98P-s'], 'CHNCW':['0ffdffa5-c01c-44d1-86b5-0d81e1f9a06b', 'pHnQy87fk_idg20iN3jBZaUiQX0w8rx94gn-e0161rY']}

